---

- name: Ensure data and log directories exist
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    owner: mongodb
    group: mongodb
    mode: "{{ item.mode | default('0755') }}"
  loop:
    - { path: "{{ mongodb_dbpath }}", mode: '0750' }
    - { path: "{{ mongodb_logpath | dirname }}" }

- name: "Create keyfile from provided content"
  ansible.builtin.copy:
    dest: "{{ mongodb_keyfile_path }}"
    content: "{{ (mongodb_keyfile_content | default('') | trim) ~ '\n' }}"
    owner: mongodb
    group: mongodb
    mode: '0600'
    force: false        # do not overwrite if file already exists
  when: mongodb_enable_auth and mongodb_keyfile_content is defined

- name: Render mongod.conf (no replication)
  ansible.builtin.template:
    src: mongod.conf.j2
    dest: /etc/mongod.conf
    mode: '0644'
  notify: restart mongod

- name: Enable & start mongod
  ansible.builtin.service:
    name: "{{ mongodb_service_name }}"
    enabled: true
    state: started
